# tothestars

./: README.md  build.gradle  build.gradle-old  debug.txt  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/io/codetoil/tothestars/asm/: TTSCoremod.java  TTSModContainer.java
src/main/java/io/codetoil/tothestars/asm/api/: LandableStar.java  StarRegistry.java  StarWorldUtil.java  package-info.java
src/main/java/io/codetoil/tothestars/asm/mixin/: GalaxyRegistryMixin.java  WorldUtilMixin.java
src/main/java/io/codetoil/tothestars/core/: ToTheStars.java
src/main/java/io/github/codetoil/tothestars/api/: LandableStar.java  StarRegistry.java
src/main/java/io/github/codetoil/tothestars/asm/: TTSCoremod.java  TTSModContainer.java
src/main/java/io/github/codetoil/tothestars/asm/api/: LandableStar.java  StarRegistry.java  StarWorldUtil.java  package-info.java
src/main/java/io/github/codetoil/tothestars/asm/mixin/: GalaxyRegistryMixin.java  WorldUtilMixin.java
src/main/java/io/github/codetoil/tothestars/core/: ToTheStars.java
src/main/resources/: debug_at.cfg  mcmod.info  mixins.tothestars.json  pack.mcmeta
src/test/java/io/codetoil/tothestars/test/: BiomeSunGenBaseGC.java  ChunkProviderTestSun.java  TeleportTypeSol.java  Test.java  WorldProviderSol.java
src/test/java/io/github/codetoil/tothestars/test/: BiomeSunGenBaseGC.java  ChunkProviderTestSun.java  TeleportTypeSol.java  Test.java  WorldProviderSol.java
src/test/resources/: mcmod.info
