buildscript {
    repositories {
		maven {
			url = 'https://maven.galacticraft.net/repository/gradle/'
		}
        maven { url = 'https://files.minecraftforge.net' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
// MixinGradle:
apply plugin: 'org.spongepowered.mixin'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

version = ttsVersion
group = ttsGroup
archivesBaseName = ttsBaseName

minecraft {
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tothestars {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tothestars {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url = 'https://maven.galacticraft.net/repository/gradle/'
    }
    maven { url = 'https://files.minecraftforge.net' }
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = "https://files.minecraftforge.net/maven" }
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {url = 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"

    implementation('org.spongepowered:mixin:0.8.5') {
        exclude module: 'launchwrapper'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    }
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf('curse.maven:gc-564236:4052975')
    runtimeOnly fg.deobf('mezz.jei:jei_1.12.2:4.16.1.302')
}

configurations {
    compileOnly.extendsFrom compileRequire
}

mixin {
   config "mixins.tothestars.json"
   add sourceSets.main, "mixins.tothestars.refmap.json"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = ttsBaseName

            from components.java
        }
    }
}

clean {
    def filteredDelete = new HashSet<>()
    for (def toDelete : getDelete()) {
        for (def f : file(toDelete).listFiles()) {
            if (f.getName() != "fg_cache") {
                filteredDelete.add(f)
            }
        }
    }
    setDelete(filteredDelete)
}